public class Product
{
    private int Price { get; }
    private string Name { get; }
    private int Kg { get; }
    public Product(int Price2, string Name2, int Kg2)
    {
        Price = Price2;
        Name = Name2;
        Kg = Kg2;
    }
}






////Задача 1
////Система управления заказами в интернет-магазине: 
////Реализовать систему, которая позволяет пользователям добавлять товары в корзину, 
////удалять их и отправлять заказ. 
////Каждая операция (добавление, удаление, отправка заказа(Cw("Отправил"))) 
////должна быть инкапсулирована в отдельный объект команды.
////Корзина должна быть синглетоном.
////В заказе должно быть:
////Цена, имя товара и вес
////Добавить команду на вывод информации о заказе

//Реализовать интерактивное меню и выбор пунктов